# mobile-translate

./: .gitignore  README.MD  en.txt  mobile-translate.sh  output-ios.txt  output.xml  pom.xml
.github/: FUNDING.yml
src/main/java/com/owino/mobiletranslate/: TranslateApplication.java
src/main/java/com/owino/mobiletranslate/android/: AndroidTranslationProcessor.java
src/main/java/com/owino/mobiletranslate/android/model/: Resources.java  String.java
src/main/java/com/owino/mobiletranslate/android/translate/: AndroidTranslateFactory.java  GoogleTranslateFactory.java
src/main/java/com/owino/mobiletranslate/android/xml/: XmlParserReader.java
src/main/java/com/owino/mobiletranslate/common/: LanguagesDirectory.java  RunnerInputReader.java  TranslationProcessor.java
src/main/java/com/owino/mobiletranslate/enums/: LocalizeErrorType.java  TargetOS.java  Workflow.java
src/main/java/com/owino/mobiletranslate/freighter/: FreighterLauncher.java  StringBuilderWriter.java
src/main/java/com/owino/mobiletranslate/freighter/concept/: ContentMover.java  ContentsExtractor.java  DestinationFilesProcessor.java
src/main/java/com/owino/mobiletranslate/freighter/impl/: ContentMoverImpl.java  ContentsExtractorImpl.java
src/main/java/com/owino/mobiletranslate/freighter/utils/: IOUtils.java
src/main/java/com/owino/mobiletranslate/googletranslate/: GoogleTranslator.java
src/main/java/com/owino/mobiletranslate/ios/: LocalizableFileProcessor.java  iOSTranslationProcessor.java
src/main/java/com/owino/mobiletranslate/ios/model/: LocalizableTable.java
src/main/java/com/owino/mobiletranslate/ios/translate/: LocalizableFileProcessor.java
src/main/java/com/owino/mobiletranslate/ios/translate/impl/: LocalizableFileProcessorImpl.java
src/main/java/com/owino/mobiletranslate/rest/: Database.java  DatabaseConfig.java  Main.java  User.java
src/main/java/com/owino/mobiletranslate/rest/controller/: JobInformation.java  ResourcesController.java  UserController.java
src/main/java/com/owino/mobiletranslate/rest/customs/: TranslatePayloadDeserializer.java
src/main/java/com/owino/mobiletranslate/rest/db/: DatabaseManager.java
src/main/java/com/owino/mobiletranslate/rest/exception/: ErrorResponse.java  ValidationException.java
src/main/java/com/owino/mobiletranslate/rest/payload/: AndroidPayload.java  AndroidTranslationResponse.java  IOSMessage.java  IOSPayload.java  TranslatePayload.java  TranslationResponse.java  User.java  XmlMessage.java
src/main/java/com/owino/mobiletranslate/rest/response/: ValidResponse.java
src/main/java/com/owino/mobiletranslate/rest/validator/: UserPayloadValiditor.java
src/main/java/com/owino/mobiletranslate/validators/: LocalizableFormErrorDetector.java
src/main/java/com/owino/mobiletranslate/validators/impl/: LocalizableFormErrorDetectorImpl.java
src/main/java/com/owino/mobiletranslate/validators/model/: LocalizableFormatError.java
src/main/java/org/apluscreators/googletranslatelabs/: QuickStartSample.java  TranslateApplication.java
src/main/java/org/apluscreators/googletranslatelabs/android/: AndroidTranslationProcessor.java
src/main/java/org/apluscreators/googletranslatelabs/android/model/: Resources.java  String.java
src/main/java/org/apluscreators/googletranslatelabs/android/translate/: GoogleTranslateFactory.java
src/main/java/org/apluscreators/googletranslatelabs/android/xml/: XmlParserReader.java
src/main/java/org/apluscreators/googletranslatelabs/common/: LanguagesDirectory.java  RunnerInputReader.java  TranslationProcessor.java
src/main/java/org/apluscreators/googletranslatelabs/enums/: TargetOS.java
src/main/java/org/apluscreators/googletranslatelabs/ios/: LocalizableFileProcessor.java  iOSTranslationProcessor.java
src/main/java/org/apluscreators/googletranslatelabs/ios/model/: LocalizableTable.java
src/main/java/org/apluscreators/googletranslatelabs/model/: Resources.java  String.java  Strings.java
src/main/java/org/apluscreators/googletranslatelabs/translate/: GoogleTranslateFactory.java
src/main/java/org/apluscreators/googletranslatelabs/xml/: XmlParserReader.java
src/main/resources/: strings.xml
src/test/java/com/owino/mobiletranslate/ios/translate/: LocalizableFileProcessorTest.java
src/test/resources/: localizable-test.strings
